@circle-size: 50px;
@margin: 20px;

.header {
  display: flex;
  align-items: center;
}

.todo {
  padding-left: @circle-size / 2 + @margin;
  margin-left: @circle-size / 2;
  border-left: 1px solid lightgray;
}

.due {
  width: 200px;
}

.circle {
  position: relative;
  width: @circle-size;
  height: @circle-size;
  border-radius: @circle-size / 2;
  border: 1px solid gray;
  font-size: 17px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: @margin;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.circle:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}

.done {
  color: #6acc94;
  border-color: #6acc94;
}

.doneby {
  display: flex;
  align-items: center;
}

.date {
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  background: red;
  color: white;
  font-size: 11px;
  font-weight: bold;  
}

.day {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.day span {
  margin-bottom: 5px;
}
