.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 1080px;
  margin: 0 auto;
  column-gap: 50px;
}

.title {
  font-size: 64px;
  font-weight: 900;
  text-shadow: 5px 5px 0 var(--color-primary);
  -webkit-text-stroke: 2px white;
  text-align: center;
  user-select: none;
  margin-bottom: 20px;
}

.text {
  text-align: justify;
  hyphens: auto;
  font-size: 20px;
  user-select: none;
}

.minheight {
  min-height: 80vh;
}
