export const chBE = {
  translation: {
    'Create Event': 'Nöiä Event',
    'Event successfully created': 'Dr event isch erfolgrich erstellt wordä',
    More: 'Meh',
    Create: 'Ersteuä',
    'Event Image': 'Event Biud',
    'Date & Time': 'Datum & Zyt',
    Description: 'Beschribig',
    Title: 'Titu',
    Upload: 'Ufeladä',
    'Write something...': 'Schrib öpis...',
    Post: 'Postä',
    Like: 'Gfaut mr',
    Unlike: 'Gfaut mr nüm',
    Comment: 'Sänf drzuegä',
    Home: 'Home',
    Events: 'Events',
    Dashboard: 'Däshbord',
    Checklist: 'Strichlistä',
    Members: 'Mitglider',
    Products: 'Artiklä',
    Profile: 'Profiu',
    Account: 'Ystelligä',
    Logout: 'Usloggä',
  },
};
