export const chBE = {
  translation: {
    'Create Event': 'Nöiä Event',
    'Event successfully created': 'Dr event isch erfolgrich erstellt wordä',
    More: 'Meh',
    Create: 'Ersteuä',
    'Event Image': 'Event Biud',
    'Date & Time': 'Datum & Zyt',
    Date: 'Datum',
    Description: 'Beschribig',
    Title: 'Titu',
    Upload: 'Ufeladä',
    'Write something...': 'Schrib öpis...',
    Post: 'Postä',
    Like: 'Gfaut mr',
    Unlike: 'Gfaut mr nüm',
    Comment: 'Sänf drzuegä',
    Home: 'Home',
    Events: 'Events',
    Dashboard: 'Däschbord',
    Checklist: 'Strichlistä',
    Members: 'Mitglider',
    Products: 'Artiklä',
    Profile: 'Profiu',
    Account: 'Ystelligä',
    Logout: 'Usloggä',
    History: 'Verlouf',
    Balance: 'Kontostand',
    'Per page': 'Pro sitä',
    'Purchase Receipt': 'Kassezedäli',
    'User Avatar': 'Profiu Biud',
    Name: 'Namä',
    Email: 'Email',
    Role: 'Rollä',
    Phone: 'Telefon Nummerä',
    Birthday: 'Geburtstag',
    Submit: 'Und Hopp',
    Cancel: 'Abbräche',
    'Register Payment': 'Zahlig erfassä',
    'Payment successfully registered': 'Zahlig erfougriich erfasst',
    Amount: 'Betrag',
    User: 'Benutzer',
    Member: 'Mitglid',
    'Payment Reminder': 'Zahligserinnerig',
    'Threshold CHF': 'Schweuä CHF',
    'Send Emails': 'Emails verschicke',
    'Affected Members': 'Betroffnigi Mitglider',
    None: 'Keni',
    'Last Transaction': 'Letschti Transaktion',
    'Purchase compeleted': 'Ychouf erledigt',
    'Edit Member': 'Mitglid bearbeitä',
    'Create Member': 'Nöis Mitglid',
    'Member successfully created': 'Mitglid erfougriich erstellt',
    'Member successfully edited': 'Mitglid erfougriich bearbeitet',
    'Member successfully deleted': 'Mitglid erfougriich glöscht',
    'Delete Member': 'Mitglid löschä',
    deleteMemberConfirm:
      'Wosch du würklech z Mitglid <1>{{name}}</1> löschä? Die Handlig isch unwiderrueflech und aui Datä vo däm Mitglid göh drbi verlorä. Witermachä?',
    Confirm: 'Bestätigä',
  },
};
