.tag {
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 0px 7px;
  font-size: 12px;
  height: 22px;
  line-height: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  svg {
    font-size: 14px;
    cursor: pointer;
    margin-left: 4px;
  }
}
