# Master build mode for the project. One of development|production
MODE=development

# The maintenance password for the api is used for debugging endpoints
API_MAINTENANCE_PASSWORD=password

# API server location for public access
API_PATH=/api 
API_PORT=4000
API_SUB_PATH=/sub
API_HOST=http://192.168.1.92

# Member client location for internal access
MEMBER_CLIENT_HOST=http://192.168.1.92
MEMBER_CLIENT_PORT=3001

# Member client location for public access (i.e. email redirects)
MEMBER_PUBLIC_URL=http://192.168.1.92:3001

# Keys for google maps and recaptcha APIs
GOOGLE_MAPS_API_KEY=key
RECAPTCHA_PRIVATE_KEY=key
RECAPTCHA_PUBLIC_KEY=key

# The email the public page contact form is sent to
CONTACT_EMAIL_ADDRESS=emailaddress

# Database internal access information
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_PORT=5432

# Prisma internal access information
PRISMA_HOST=http://192.168.1.92
PRISMA_PORT=4466
PRISMA_USER=prisma
PRISMA_PASSWORD=prisma
PRISMA_MANAGEMENT_API_SECRET=prisma
PRISMA_SERVICE_SECRET=secret

# Token secrets and expiration
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=180d
LOGIN_TOKEN_SECRET=secret
LOGIN_TOKEN_EXPIRATION=24h

# Mailgun access information
MAILGUN_API_SECRET=secret
MAILGUN_DOMAIN=domain

# Storage location for files uploaded to the server
STORAGE_ROOT=path