@import '../index.less';

.success {
  background-color: @success-color;
}

.error {
  background-color: @error-color;
}

.warning {
  background-color: @warning-color;
}

.info {
  background-color: @primary-color;
}

.message {
  display: flex;
  align-items: center;
}
