@import '../index.less';

.notification {
  background: #fff;
  max-width: 600px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.title {
  display: flex;
  align-items: center;
}

.body {
  display: flex;
  flex-wrap: wrap;
}

.success {
  color: @success-color;
}

.error {
  color: @error-color;
}

.warning {
  color: @warning-color;
}

.info {
  color: @primary-color;
}
