user nobody nogroup;
worker_processes auto; # auto-detect number of logical CPU cores

events {
	worker_connections 512; # set the max number of simultaneous connections (per worker process)
}


http {

	include /etc/nginx/mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 4000;
		charset utf-8;
		client_max_body_size 256M;

		location /cdn {
			alias /usr/src/app/storage;
		}

		location /auth/passwordless/request {
			proxy_pass http://api:4000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_cache_bypass $http_upgrade;
		}

		location /auth/passwordless/login {
			proxy_pass http://api:4000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_cache_bypass $http_upgrade;
		}

		location /auth/token {
			proxy_pass http://api:4000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_cache_bypass $http_upgrade;
		}

		location /auth/requestReset {
			proxy_pass http://api:4000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_cache_bypass $http_upgrade;
		}

		location /auth/resetPassword {
			proxy_pass http://api:4000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_cache_bypass $http_upgrade;
		}

		location /api {
			proxy_pass http://api:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /graphql {
			proxy_pass http://api:4000/graphql;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}
}
