user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

	include       /etc/nginx/mime.types;


     server {

        listen 4000;
        charset utf-8;
        client_max_body_size 256M;

        location /static {
            alias /usr/src/app/static;
        }

        location /media {
            alias /usr/src/app/media;
        }

        location /download/ {
          alias   /mnt/tmp/;
        }

        location / {
            proxy_pass http://api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
