.picker {
  width: 100%;
  background-color: #eee;
  max-height: 300px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 10px;
}

.list {
  width: 100%;
}

.row {
  display: flex;
}

.emoji {
  min-width: 10px;
  min-height: 10px;
  height: 45px;
  width: 55px;
  font-size: 30px;
  border-radius: 5px;
  cursor: pointer;
  padding: 7px;
  line-height: 30px;
}

.search {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.searchInput {
  flex-grow: 10;
  background-color: #ededed;
}
