@import '../index.less';

.draggable {
  width: 100%;
  height: 100%;
  position: relative;
}

.dragging {
  opacity: 0.5;
}

.selected {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid @primary-color;
  z-index: 10;

  div {
    width: 100%;
    height: 100%;
    background-color: @primary-color;
    opacity: 0.25;
  }
}