@import '../index.less';

.select {
  position: fixed;
  top: 0px;
  left: 0px;
  border-radius: 3px;
  border: 1px solid lighten(@primary-color, 20%);;
  box-shadow: @imagebox-shadow;
}

.inner {
  background-color: @primary-color;
  opacity: 0.25;
  width: 100%;
  height: 100%;
}
