.ghost {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  pointer-events: none;
}

.inner {
  width: 200px;
  height: 200px;
  transform-origin: 0px 0px;
  position: relative;
}

.inner-additional {
  transform: scale(0.3);
  transform-origin: 0px 0px;
}

@badge-size: 30px;

.badge {
  z-index: 10;
  position: absolute;
  top: 0px;
  right: 0px;
  width: @badge-size;
  height: @badge-size;
  border-radius: @badge-size / 2;
  @font-size: @badge-size - 10;
  background-color: red;
  color: white;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(3);
}

.drag-enter {
  transform: scale(0);
  transition: none;
}

.drag-enter.drag-enter-active {
  transform: scale(1);
  transition: all 200ms ease;
}

.drop-exit {
  transform: scale(1);
  transition: none;
}

.drop-exit.drop-exit-active {
  transform: scale(0);
  transition: all 200ms ease;
}

.lose-exit {
  transform: scale(1);
  opacity: 1;
  transition: none;
}

.lose-exit.lose-exit-active {
  transform: scale(1.3);
  opacity: 0;
  transition: all 300ms ease;
}
