.wrapper {
  width: 1080px;
  height: auto;
  margin: 0 auto;
  padding: 15px;
  margin-bottom: 50px;
  display: grid;
  column-gap: 40px;
  row-gap: 40px;
  grid-auto-flow: row dense;
}

.archiveItem {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  cursor: pointer;
  display: grid;
  box-shadow: 7.5px 7.5px 0px var(--color-primary);
}

.expanded {
  grid-template-columns: 1fr 1fr;
}

.details {
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  border-left: 2px solid black;
}

.title {
  font-size: 64px;
  font-weight: 900;
  padding: 20px;
  line-height: 1em;
  text-align: center;
  filter: drop-shadow(4px 4px 0px var(--color-primary));
  user-select: none;
}

.description {
  font-size: 20px;
  line-height: 1em;
  text-transform: none;
  padding: 0px 20px;
}

.closeButton {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 64px;
  font-weight: 900;
  border: none;
  filter: drop-shadow(4px 4px 0px var(--color-primary));
  transform: rotate(45deg);
}

.closeButton:active {
  transform: rotate(45deg) scale(0.9);
}

.closeButton:focus {
  outline: 0;
}
