@import '../index.less';

.grid {
  display: flex;
  flex-wrap: wrap;
  > * {
    margin-right: 3px;
    margin-bottom: 3px;
    width: 100px;
    font-size: 12px;
    line-height: 12px;
  }
}

.button {
  min-width: 40px;
  height: 35px;
  padding: 4px 8px;
  background: #eee;
  color: #666;
  box-shadow: none;
  transition: @standard-transition;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-transform: none;
  overflow: hidden;
}

.button:hover {
  background: @primary-color-hover;
  color: white;
  transition: @standard-transition;
  border-color: @primary-color-hover;
  z-index: 100;
}

.active {
  color: white;
  background-color: @primary-color;
}
