@import '../index.less';

.inputInput {
  width: 60px;
  flex-grow: 10;
}

.adornment {
  color: #999;
  height: 30px;
  display: flex;
  align-items: center;
}

.spinners {
  height: 30px;
  width: 30px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;

  > *:not(:first-child) {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 1px solid #dedede;
  }

  > *:not(:last-child) {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.button {
  width: 30px;
  min-width: 30px;
  height: 15px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    font-size: 14px;
  }
}
