@import '../index.less';

.inputInput {
  width: 60px;
  flex-grow: 1;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.adornment {
  color: #999;
  height: 30px;
  display: flex;
  align-items: center;
}

.spinnersEnd {
  display: flex;
  > * {
    margin-left: 5px;
  }
}

.button {
  width: 40px;
  min-width: 40px;
  height: 40px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;

  span {
    margin-left: -0.4em;
  }
}

.spinnersStart {
  height: 40px;
  width: 30px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;

  > *:not(:first-child) {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 1px solid #dedede;
  }

  > *:not(:last-child) {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.spin {
  width: 30px;
  min-width: 30px;
  height: 20px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    font-size: 14px;
  }
}
