@import '../index.less';

.buttonGroup {
  display: flex;
  > *:not(:first-child) {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid #dedede;
  }

  > *:not(:last-child) {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .active:not(:disabled) {
    border-left: 1px solid @primary-color;
  }
}

.button {
  min-width: 40px;
  height: 35px;
  padding: 4px 8px;
  background: #eee;
  color: #666;
  box-shadow: none;
  transition: @standard-transition;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-transform: none;
}

.button:not(:disabled):hover {
  background: @primary-color-hover;
  color: white;
  transition: @standard-transition;
  border-color: @primary-color-hover;
  z-index: 100;
}

.active {
  color: white;
  background-color: @primary-color;
}
