.inputRoot {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.inputInput {
  flex-basis: 50px;
  flex-grow: 1;
}

.chip {
  margin-right: 5px;
  margin-bottom: 5px;
}

.chipLabel {
  display: flex;
  align-items: center;

  span {
    display: flex;
    align-items: center;
  }

  > :not(:last-child) {
    margin-right: 5px;
  }
}
