.card {
  position: relative;
}

.typo {
  color: #444;
}

.area {
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.header {
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgray;
  justify-content: space-between;
}

.date {
  margin-top: 10px;
  margin-right: 16px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  display: flex;
  justify-content: center;
  color: red;
  margin-bottom: -3px;
}

.day {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.indicator {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  transform: scale3d(3, 3, 3);
  color: gray;
}

.progress {
  color: gray;
}

.supportBtn {
  position: absolute;
  top: 250px;
  right: 0px;
  margin: 20px;
  height: 50px;
  width: 60px;

  svg {
    font-size: 30px !important;
  }
}
