@import '../index.less';

.supported {
  color: @primary-color;
}

.progressContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress {
  position: absolute;
}

.background {
  stroke: rgb(236, 236, 236);
}

.foreground {
  stroke: @primary-color;
}
