.chip {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
}

.chiplabel {
  white-space: normal;
  align-self: center;
}

.chipAvatar {
  background-color: #1a77ad !important;
  color: white !important;
}
