@import '../index.less';

@border-color: #ddd;

.pagination {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grouped {
  border-color: @border-color;
}

.disabled {
  border-color: @border-color !important;
}

.btn {
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #666;
  padding: 0px 5px;
  height: 35px;
  min-height: 35px;
  width: auto;
  min-width: 35px;
  text-transform: none;
}

.currentPage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: @primary-color;
  width: auto;
  min-width: 35px;
  height: 35px;
  border: 1px solid @primary-color !important;
}

.hasMoreAfter {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color;
  background-color: #eee;
  width: auto;
  min-width: 35px;
  height: 35px;
  border: 1px solid @border-color;
}
