.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: #f7f7f7;
}

.background {
  position: absolute;
  top: -5vh;
  left: -5vw;
  width: 110vw;
  height: 110vh;
  background-position: center;
  background-size: cover;
}

.grid {
  margin-top: 10vh;
}

.spinner {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale3d(2, 2, 2);
}
