user nobody nogroup;
worker_processes auto; # auto-detect number of logical CPU cores

events {
  worker_connections 512; # set the max number of simultaneous connections (per worker process)
}


http {
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Main server
  server {
    server_name member;
    listen 3001;
    charset utf-8;
    client_max_body_size 256M;

    location / {
      root /usr/src/app;
      index /dist/index.html;
      try_files /public/$uri /dist/$uri /dist/index.html;
    }

    location /dist {
      alias /usr/src/app/dist;
    }

    location /public {
      alias /usr/src/app/dist;
    }
  }
}
