.comment {
  padding: 0px 16px;
  margin-bottom: 7px;
  max-width: 100%;
}

.user {
  margin-right: 5px;
  color: #1a77ad;
  font-weight: bold;
}

.chip {
  line-height: 16px;
  display: flex;
  height: auto;
  width: auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
}

.chiplabel {
  white-space: normal;
  align-self: center;
  padding: 0.35em 0em;
  margin-left: 10px;
}

.chipAvatar {
  margin-left: 0px !important;
}
