@import '../index.less';

.container {
  padding: 16px;
  display: flex;
  align-items: center;
}

.avatar {
  margin-right: 15px;
  width: 1.7em;
  height: 1.7em;
}

.input {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: #eee;
  padding: 5px 10px;
  flex-grow: 100;
  margin-right: 5px;
}

.adornment {
  display: flex;
  align-items: center;
  > *:not(:last-child) {
    margin-right: 7px;
  }
}

.moodIcon {
  color: #888;
  cursor: pointer;
  transition: @standard-transition;
}

.moodIcon:hover {
  color: #222;
}

.gifIcon {
  color: #888;
  font-size: 30px;
  cursor: pointer;
  transition: @standard-transition;
}

.gifIcon:hover {
  color: #222;
}
