@import '../../../index.less';

.outer {
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  margin-right: 1px;
}

.container {
  flex-grow: 100;
  width: 100%;
  overflow: scroll;
  padding-right: 10px;
}

.list {
  width: 100%;
}

.chats {
  border-right: 1px solid #eee;
}

.chat {
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding-left: 10px;
}

.chatInner {
  display: flex;
  align-items: center;

  > *:not(:last-child) {
    margin-right: 10px;
  }
}

.badge {
  background-color: @success-color;
}

.lastOnline {
  color: #999;
  font-size: 12px;
}

.selected {
  background-color: #eee;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.createButton {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  border-radius: 25px;
  margin-right: 15px;
}

.userInput {
  margin: 20px 10px 10px 0px;
  background-color: #eee;
  border-radius: 15px;
  height: 40px;
  padding: 5px 10px;
}
