.form {
  display: flex;
  margin-bottom: 5px;
  > *:not(:last-child) {
    margin-right: 10px;
  }
}

.input {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: #eee;
  padding: 5px 10px;
  flex-grow: 100;
}

.iconBtn {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
}

.gifIcon {
  font-size: 40px;
}
