@import '../../../index.less';

.outer {
  position: relative;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
}

.down {
  position: absolute;
  bottom: 60px;
  left: 0px;
  z-index: 1000;
}

.downBtn {
  height: 50px;
  width: 50px;
  min-width: 50px;
  border-radius: 25px;
}

.down-enter {
  transform: scale(0);
}

.down-enter.down-enter-active {
  transform: scale(1);
  transition: @standard-transition;
}

.down-exit {
  transform: scale(1);
}

.down-exit.down-exit-active {
  transform: scale(0);
  transition: @standard-transition;
}
