@import '../../../index.less';

.messageGroup {
  margin: 10px;

  .message {
    margin: 1px;
  }

  .fromCurrent:not(:first-child) {
    .message {
      border-top-right-radius: 0px;
    }
  }
  .fromCurrent:not(:last-child) {
    .message {
      border-bottom-right-radius: 0px;
    }
  }

  .fromOther:not(:first-child) {
    .message {
      border-top-left-radius: 0px;
    }
  }
  .fromOther:not(:last-child) {
    .message {
      border-bottom-left-radius: 0px;
    }
  }
}

.message {
  padding: 10px;
  border-radius: 15px;
}

.date {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #777;
}

.fromOther {
  width: 100%;

  .container {
    display: flex;
  }

  .message {
    background: #eee;
  }
}

.fromCurrent {
  width: 100%;

  .container {
    display: flex;
    flex-direction: row-reverse;
  }

  .message {
    background: @primary-color;
    color: white;
  }
}
