@import '../index.less';

.header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.headercell {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  font-weight: bold;
  transition: @standard-transition;
  user-select: none;
}

.sortable {
  cursor: pointer;
}

.sortable > * {
  margin-right: 10px;
}

.sortable:hover {
  background: darken(@background-drawer, 5%);
  transition: @standard-transition;
}
