@import '../index.less';

.table {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 50px;
  flex: 0 0 auto;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  background: @background-drawer;
}

.body {
  flex: 100 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.footer {
  height: 50px;
  flex: 0 0 auto;
  background: @background-drawer;
  display: flex;
  align-items: center;
}
