@import '../index.less';

.row {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ededed;
  padding-left: 10px;
}

.row:hover {
  background-color: lighten(@primary-color, 40%);
}
