.btn {
  font-weight: bold;
  height: 30px !important;
}

.low {
  background-color: #43a047;
  color: white;
}

.low:hover {
  background-color: lighten(#43a047, 10%);
}

.medium {
  background-color: #ffa000;
  color: white;
}

.medium:hover {
  background-color: lighten(#ffa000, 10%);
}

.high {
  background-color: #d32f2f;
  color: white;
}

.high:hover {
  background-color: lighten(#d32f2f, 10%);
}
