
.chip {
  display: flex;
  height: auto;
  width: auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.chiplabel {
  white-space: normal;
  align-self: center;
  padding: 0.35em 0em;
  margin-left: 10px;
}

.avatar {
  background-color: #1a77ad;
  color: white;
}

.selected {
  background-color: lighten(#1a77ad, 50%) !important;
}