@import '../index.less';

.picker {
  width: 100%;
  background-color: #eee;
  max-height: 400px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 10px;
}

.listContainer {
  width: 100%;
  height: calc(400px - 69px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.list {
  width: 100%;
}

.tile {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  ::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 10000;
    width: 100%;
    height: 100%;
    opacity: 0;
    border: 5px solid @primary-color;
    transition: @standard-transition;
  }
}

.tile:hover {
  ::before {
    opacity: 1;
  }
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  overflow: hidden;
}

.search {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.searchInput {
  flex-grow: 10;
  background-color: #ededed;
}
